<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <Button
            android:id="@+id/backToHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Înapoi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintTop_toBottomOf="@id/backToHomeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Profile Image"
            android:background="@android:color/transparent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nume Utilizator"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nume Utilizator"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/userNameLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/userAgeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vârstă"
            app:layout_constraintTop_toBottomOf="@id/editUserName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editUserAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Vârstă"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/userAgeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/userWeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greutate"
            app:layout_constraintTop_toBottomOf="@id/editUserAge"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editUserWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Greutate"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/userWeightLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/userHeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Înălțime"
            app:layout_constraintTop_toBottomOf="@id/editUserWeight"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editUserHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Înălțime"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/userHeightLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/userGoalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obiectiv"
            app:layout_constraintTop_toBottomOf="@id/editUserHeight"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/editUserGoal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/userGoalLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/userReportMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Completati datele profilului pentru a obtine un raport al utilizatorului"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintTop_toBottomOf="@id/editUserGoal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/userBMI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BMI: "
            app:layout_constraintTop_toBottomOf="@id/userReportMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/userCalories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Calorii necesare pe zi: "
            app:layout_constraintTop_toBottomOf="@id/userBMI"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALVEAZĂ PROFIL"
            app:layout_constraintTop_toBottomOf="@id/userCalories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
