<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F0F0F0"
    tools:context=".MealPlanActivity">

    <LinearLayout
        android:id="@+id/mealPlanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/backToProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ÎNAPOI LA PROFIL"
            android:backgroundTint="#238265"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>
