<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FAFAFA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Înapoi"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:padding="4dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />


        <TextView
            android:id="@+id/formTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Formular adăugare rețetă"
            android:textSize="24sp"
            android:textColor="#800080"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/buttonBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextRecipeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="*Numele rețetei"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/formTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextIngredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="*Ingrediente (separate prin virgulă)"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/editTextRecipeName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextImageUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="URL imagine"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/editTextIngredients"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextCalories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="*Calorii per 100g"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/editTextImageUrl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextPortionSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="*Gramaj pe porție (g)"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/editTextCalories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextFats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="*Grăsimi totale (g)"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/editTextPortionSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextSaturatedFats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="*Grăsimi saturate (g)"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/editTextFats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextUnsaturatedFats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="*Grăsimi nesaturate (g)"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/editTextSaturatedFats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextCarbohydrates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="*Carbohidrați (g)"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/editTextUnsaturatedFats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextProtein"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="*Proteine (g)"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/editTextCarbohydrates"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextFiber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="*Fibre (g)"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/editTextProtein"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextSugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="*Zahăr (g)"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/editTextFiber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextSalt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="*Sare (g)"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/editTextSugar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="*Descrierea modului de preparare"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/editTextSalt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvează"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintTop_toBottomOf="@id/editTextDescription"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
